

.about{
  margin-left: 150px;
  margin-right: 50px;
  color: white;
  font-weight: 900;
}

hr{
  margin: 10px 0;
}

h1, h2, h3 {
  font-weight: 900;
}

p {
	font-size: 15px;
}

.aboutsection{
   Margin-top: 85px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    max-width: 1200px;
    margin: 20px;
    padding: 30px;
    background-color: #28282B;    
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
    Text-align: center;
}

.grid-item {
    overflow: hidden;
	
}

.grid-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease-out;
	
}

.grid-item img:hover {
    transform: scale(1.25);
    Background-color: white;
}
 

/* Responsive design */

@media only screen and (max-width: 600px) 
{
    .grid-container {
        grid-template-columns: 2fr;
        grid-gap: 2px;
    }
    .grid-item img {
		width: 100%;
        height: 50px;
    }
}

@media only screen and (max-width: 600px) {
    .grid-item img {
        height: 100px;
    }
p {
	font-size: 11px;
}
}

.resumedl{
    color: white;
	font-size: 12px;
    margin-left: 168px;
    margin-right: 50px;
}



.btn {
  
  background-color: #28282B;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  display: inline-block;
  margin: auto;
  cursor: pointer;
  font-size: 12px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.8);
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

.certsection{
    padding-top: 100px;
}